**Problem Restatement**: We need to find the value of \( f(g(5)) - g(f(5)) \), where \( f(x) = x^2 - 2x + 5 \) and \( g(x) = x + 3 \).

---

**Step 1**

[PLANNING]  
**Action**: Forward Subgoaling (Planning)  
Break down the problem into intermediate subgoals to compute \( f(g(5)) - g(f(5)) \):  
1. Compute \( g(5) \).  
2. Use the result to compute \( f(g(5)) \).  
3. Compute \( f(5) \).  
4. Use the result to compute \( g(f(5)) \).  
5. Subtract \( g(f(5)) \) from \( f(g(5)) \).  
[/PLANNING]

---

**Step 2**

[PLANNING]  
**Action**: Reach Goal (Implementation)  
**Meta-data**: The current goal is to compute \( g(5) \). Since \( g(x) = x + 3 \), substitute \( x = 5 \) into \( g(x) \).  
[/PLANNING]

[IMP]  
Compute \( g(5) \):  
\[ g(5) = 5 + 3 = 8 \]  
[/IMP]

---

**Step 3**

[PLANNING]  
**Action**: Reach Goal (Implementation)  
**Meta-data**: The current goal is to compute \( f(g(5)) \). Since \( g(5) = 8 \) and \( f(x) = x^2 - 2x + 5 \), substitute \( x = 8 \) into \( f(x) \).  
[/PLANNING]

[IMP]  
Compute \( f(g(5)) = f(8) \):  
\[ f(8) = 8^2 - 2 \cdot 8 + 5 = 64 - 16 + 5 = 53 \]  
[/IMP]

---

**Step 4**

[PLANNING]  
**Action**: Reach Goal (Implementation)  
**Meta-data**: The current goal is to compute \( f(5) \). Substitute \( x = 5 \) into \( f(x) = x^2 - 2x + 5 \).  
[/PLANNING]

[IMP]  
Compute \( f(5) \):  
\[ f(5) = 5^2 - 2 \cdot 5 + 5 = 25 - 10 + 5 = 20 \]  
[/IMP]

---

**Step 5**

[PLANNING]  
**Action**: Reach Goal (Implementation)  
**Meta-data**: The current goal is to compute \( g(f(5)) \). Since \( f(5) = 20 \) and \( g(x) = x + 3 \), substitute \( x = 20 \) into \( g(x) \).  
[/PLANNING]

[IMP]  
Compute \( g(f(5)) = g(20) \):  
\[ g(20) = 20 + 3 = 23 \]  
[/IMP]

---

**Step 6**

[PLANNING]  
**Action**: Reach Goal (Implementation)  
**Meta-data**: The current goal is to compute \( f(g(5)) - g(f(5)) \). Using \( f(g(5)) = 53 \) and \( g(f(5)) = 23 \), perform the subtraction.  
[/PLANNING]

[IMP]  
Compute \( f(g(5)) - g(f(5)) \):  
\[ 53 - 23 = 30 \]  
[/IMP]

---

**Step 7**

[PLANNING]  
**Action**: Validation (Implementation)  
**Meta-data**: Validate the calculations by recomputing each step to ensure accuracy.  
[/PLANNING]

[IMP]  
Recompute each step:  
- \( g(5) = 5 + 3 = 8 \).  
- \( f(g(5)) = f(8) = 8^2 - 2 \cdot 8 + 5 = 64 - 16 + 5 = 53 \).  
- \( f(5) = 5^2 - 2 \cdot 5 + 5 = 25 - 10 + 5 = 20 \).  
- \( g(f(5)) = g(20) = 20 + 3 = 23 \).  
- \( f(g(5)) - g(f(5)) = 53 - 23 = 30 \).  
All calculations are consistent.  
[/IMP]

---

**Step 8**

[PLANNING]  
**Action**: Track Goals (Review)  
[/PLANNING]

[REVIEW]  
**Goal Hierarchy**:  
- Main goal: Compute \( f(g(5)) - g(f(5)) \).  
  - Subgoal 1: Compute \( g(5) \) (completed: \( g(5) = 8 \)).  
  - Subgoal 2: Compute \( f(g(5)) \) (completed: \( f(8) = 53 \)).  
  - Subgoal 3: Compute \( f(5) \) (completed: \( f(5) = 20 \)).  
  - Subgoal 4: Compute \( g(f(5)) \) (completed: \( g(20) = 23 \)).  
  - Subgoal 5: Compute \( f(g(5)) - g(f(5)) \) (completed: \( 53 - 23 = 30 \)).  
**Current Goal**: None (all subgoals completed, final result obtained).  
[/REVIEW]

---

**Final Answer**: The value of \( f(g(5)) - g(f(5)) \) is \( 30 \).