**Problem Statement**: Given the operation $\#(a, b, c) = b^2 - 4ac$ for real numbers $a, b, c$, compute the value of $\#(1, 2, 3)$.

[PLANNING]
Action: Reach Goal (Implementation)
Meta-data: The current goal is to compute $\#(1, 2, 3)$ using the given operation $\#(a, b, c) = b^2 - 4ac$. This will be achieved by substituting $a = 1$, $b = 2$, and $c = 3$ into the formula and performing the arithmetic operations.
[/PLANNING]

[IMP]
Substitute $a = 1$, $b = 2$, and $c = 3$ into the operation $\#(a, b, c) = b^2 - 4ac$:
- Compute $b^2 = 2^2 = 4$.
- Compute $4ac = 4 \cdot 1 \cdot 3 = 12$.
- Compute $b^2 - 4ac = 4 - 12 = -8$.

Thus, $\#(1, 2, 3) = -8$.
[/IMP]

**Final Answer**: $-8$